{
  "version": "0.2.0",
  "configurations": [
  


    {
      "name": "(Windows) Launch",
      "type": "lldb",
      "request": "launch",
      "program": "${workspaceRoot}/target/debug/source-code-parser-web.exe",
      "args": [],
      "cwd": "${workspaceRoot}",
      "preLaunchTask": "build-rust"
    }
  ]
}
